# React App (CRA) Configuration
# -----------------------

# REACT_APP_APPWRITE_URL:
#   - Description: Specifies the Appwrite API URL for the Create React App.
#   - Usage: Access in the app using process.env.REACT_APP_APPWRITE_URL.
#   - Example: REACT_APP_APPWRITE_URL='https://api.example.com'

# Vite Configuration
# ------------------

# VITE_APPWRITE_URL:
#   - Description: Specifies the Appwrite API URL for Vite.
#   - Usage: Access in the app using import.meta.env.VITE_APPWRITE_URL.
#   - Example: VITE_APPWRITE_URL='https://api.example.com'

# VITE_APPWRITE_PROJECT_ID:
#   - Description: Specifies the Appwrite Project ID for Vite.
#   - Usage: Access in the app using import.meta.env.VITE_APPWRITE_PROJECT_ID.
#   - Example: VITE_APPWRITE_PROJECT_ID='your-project-id'

# VITE_APPWRITE_DATABASE_ID:
#   - Description: Specifies the Appwrite Database ID for Vite.
#   - Usage: Access in the app using import.meta.env.VITE_APPWRITE_DATABASE_ID.
#   - Example: VITE_APPWRITE_DATABASE_ID='your-database-id'

# VITE_APPWRITE_COLLECTION_ID:
#   - Description: Specifies the Appwrite Collection ID for Vite.
#   - Usage: Access in the app using import.meta.env.VITE_APPWRITE_COLLECTION_ID.
#   - Example: VITE_APPWRITE_COLLECTION_ID='your-collection-id'

# VITE_APPWRITE_BUCKET_ID:
#   - Description: Specifies the Appwrite Bucket ID for Vite.
#   - Usage: Access in the app using import.meta.env.VITE_APPWRITE_BUCKET_ID.
#   - Example: VITE_APPWRITE_BUCKET_ID='your-bucket-id'


# these configrations are used in the app to connect to appwrite server and use its services 
VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""



